<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How I Built My Own Guitar | whoislewys</title>

<meta name="keywords" content="DIY, Music, Audio" />
<meta name="description" content="With hand tools and NO woodworking experience">
<meta name="author" content="Luis Gomez">
<link rel="canonical" href="https://whoislewys.com/2018/06/25/building-my-own-guitar/" />
<link href="/assets/css/stylesheet.min.edd340bc116188779c30abe222a39d05b09095f1ff01d4c77e7a5c5864e97fd0.css" integrity="sha256-7dNAvBFhiHecMKviIqOdBbCQlfH/AdTHfnpcWGTpf9A=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://whoislewys.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://whoislewys.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://whoislewys.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://whoislewys.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://whoislewys.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />


<meta property="og:title" content="How I Built My Own Guitar" />
<meta property="og:description" content="With hand tools and NO woodworking experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whoislewys.com/2018/06/25/building-my-own-guitar/" />
<meta property="og:image" content="https://whoislewys.com/img/in-post/luis-paul-junior.jpg" /><meta property="article:published_time" content="2018-05-23T12:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-23T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://whoislewys.com/img/in-post/luis-paul-junior.jpg" />
<meta name="twitter:title" content="How I Built My Own Guitar"/>
<meta name="twitter:description" content="With hand tools and NO woodworking experience"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How I Built My Own Guitar",
  "name": "How I Built My Own Guitar",
  "description": "Why? I wanted a faster, more efficient way to make music.\nMy solution? Stick a Launchpad in a guitar\nSadly, no electric guitars I found had the room for a launchpad.\nMy solution …",
  "keywords": [
    "DIY", "Music", "Audio"
  ],
  "articleBody": "Why? I wanted a faster, more efficient way to make music.\nMy solution? Stick a Launchpad in a guitar\nSadly, no electric guitars I found had the room for a launchpad.\nMy solution (pt 2)? Build my own guitar with correct dimensions.\nMy advice? DON’T DO IT. It was really hard and time consuming.\nUnless you NEED to do this to get specific dimensions \u0026 realize some crazy idea of your own, just buy a nice used guitar. You’ll still get a lot of instrument for your money, and SAVE TIME.\nDo not delay, sing and play everyday.\nShopping List Hardware  Kmise Les Paul Neck - $39.99 Tuners (Chrome-A) - $13.43 Neck Plate - $5.95 Strings - $10 Plywood - $20 Strap Buttons - $3.42 Stop Tailpiece / Bridge - $14.99 Pots - $6.98 Caps $ 5.95 Knobs - $5.99 Pickup - $33.95 1/4 in. Jack (I had a bag full from AliExpress but this would ship fast) $5 22 Gauge Wire (I already had a lot. Look around Amazon eBay, or Ali for the cheapest) - $5  Total Cost: $170\nTools  Orbital Jigsaw (or a handsaw) T-Shank Blades Power drill Cheap drillbit set 13/32in. drill bit (for bridge studs) Soldering iron Sandpaper File 6 3 inch clamps (used for gluing two ~1in. boards together)  Thankfully my pops had most of these tools laying around. Did have get a cheap jigsaw from harbor freight.\nAll these tools are very easy to use, and very easy to misuse. Be careful.\nSummary Mindset Tips Don’t get so caught up in planning on buying specific tools or brands unless you really know what you want.\nOtherwise you’ll spend hours and hours on woodworking forums, guitar forums, electronics forums, and YouTube thinking and spectating instead of doing.\nHands-On Tips   Measure twice, cut once.\n  When you’re cutting out the body, don’t try to trace the line exactly with the jigsaw. Drill holes near curves, and aim at the holes with the jigsaw. (You could even do this with a handsaw, save yourself some money!) Make the shape nicer using a file \u0026 rough sandpaper.\n  If you don’t have a drill watch the video below titled ‘Relief Cuts’.\n  If you don’t have a soldering iron and solder laying around, buy a pre-wired harness from guitarfetish(GFS). Also, you can make good joints using electrical tape and zip ties, see the video linked below ‘Joining Wires with NO Solder’\n  Helpful Videos I Watched Joining Wires with NO Solderhttps://www.youtube.com/watch?v=f0Gierk4SCwTLDR: Use Electrical tape to join the wires, zip tie around the electrical tape.\nRelief Cutshttps://www.youtube.com/watch?v=5qCY-iXPvw8\n*What Can You Do With A Jigsaw?*https://www.youtube.com/watch?v=jWneDzqAbH8Smoother cuts on the side of the board the teeth are immediately facing (upward pointing blades make smoother lines on underside of board)\nCutting A Guitar Body Out With Hand Tools (2X speed this guy speaks slow)https://www.youtube.com/watch?v=2Lm3l_GOAOQ\nReducing Humhttps://www.youtube.com/watch?v=FI_v-NjBRKc Use foil, but not too much. Ground everything to one place (Star Grounding) Twist the pickup’s power and ground wires together for phase cancellation and length reduction  Schematics / Plans [My custom plan](/downloads/luis paul jr schemes 4 WEB.zip)\nI adapted my plan from here: Electric Herald High Quality Guitar Templates\n",
  "wordCount" : "520",
  "inLanguage": "en",
  "image":"https://whoislewys.com/img/in-post/luis-paul-junior.jpg","datePublished": "2018-05-23T12:00:00Z",
  "dateModified": "2018-05-23T12:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Luis Gomez"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://whoislewys.com/2018/06/25/building-my-own-guitar/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "whoislewys",
    "logo": {
      "@type": "ImageObject",
      "url": "https://whoislewys.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://whoislewys.com/" accesskey="h" title="whoislewys (Alt + H)">whoislewys</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://whoislewys.com/blog/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://whoislewys.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://whoislewys.com/work/" title="work">
                    <span>work</span>
                </a>
            </li>
            <li>
                <a href="https://whoislewys.com/about/" title="about">
                    <span>about</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://whoislewys.com/">Home</a>
</div>

    <h1 class="post-title">
      How I Built My Own Guitar
    </h1>
    <div class="post-description">
      With hand tools and NO woodworking experience
    </div>
    <div class="post-meta">

May 23, 2018&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Luis Gomez

</div>
  </header> 
<figure class="entry-cover"><img src="https://whoislewys.com/img/in-post/luis-paul-junior.jpg" alt="">
        
</figure>

  <div class="post-content">
<h2 id="why">Why?<a hidden class="anchor" aria-hidden="true" href="#why">#</a></h2>
<p>I wanted a faster, more efficient way to make music.</p>
<p>My solution? Stick a Launchpad in a guitar</p>
<p>Sadly, no electric guitars I found had the room for a launchpad.</p>
<p>My solution (pt 2)? Build my own guitar with correct dimensions.</p>
<p>My advice? DON&rsquo;T DO IT. It was really hard and time consuming.</p>
<p>Unless you NEED to do this to get specific dimensions &amp; realize some crazy idea of your own,
just buy a nice used guitar. You&rsquo;ll still get a lot of instrument for your money, and SAVE TIME.</p>
<p><em>Do not delay, sing and play everyday.</em></p>
<h2 id="shopping-list">Shopping List<a hidden class="anchor" aria-hidden="true" href="#shopping-list">#</a></h2>
<h3 id="hardware">Hardware<a hidden class="anchor" aria-hidden="true" href="#hardware">#</a></h3>
<ul>
<li><a href="https://www.amazon.com/Kmise-Electric-Replacement-Mahogany-Rosewood/dp/B01KLBMRLM/ref=sr_1_1?s=musical-instruments&amp;ie=UTF8&amp;qid=1527824231&amp;sr=1-1&amp;keywords=kmise%2Bles%2Bpaul%2Bneck&amp;th=1">Kmise Les Paul Neck</a> - $39.99</li>
<li><a href="https://www.amazon.com/Kmise-A2421-Tuning-Tuners-Machine/dp/B010FWMZ28/ref=sr_1_7?ie=UTF8&amp;qid=1527823627&amp;sr=8-7&amp;keywords=locking+tuners#customerReviews">Tuners (Chrome-A)</a> - $13.43</li>
<li><a href="https://www.amazon.com/YMC-Electric-Guitar-Precision-Replacement/dp/B01LMDLP1Q/">Neck Plate</a> - $5.95</li>
<li><a href="https://www.amazon.com/Elixir-Strings-Electric-POLYWEB-009-042/dp/B0002FO9EG/ref=sr_1_1?s=musical-instruments&amp;ie=UTF8&amp;qid=1527825650&amp;sr=1-1&amp;keywords=elixir+polyweb+.009">Strings</a> - $10</li>
<li><a href="https://www.homedepot.com/s/sanded%2520plywood?NCNI-5">Plywood</a> - $20</li>
<li><a href="https://www.amazon.com/gp/product/B010UXKLLO/ref=oh_aui_detailpage_o00_s01?ie=UTF8&amp;psc=1">Strap Buttons</a> - $3.42</li>
<li><a href="https://www.ebay.com/itm/Compensated-Ridge-Wraparound-Combination-Bridge-Tailpiece-for-Epiphone-LP-Jr/123044682818">Stop Tailpiece / Bridge</a> - $14.99</li>
<li><a href="https://www.amazon.com/gp/product/B076HWP6Q7/ref=oh_aui_detailpage_o00_s02?ie=UTF8&amp;psc=1">Pots</a> - $6.98</li>
<li><a href="https://www.guitarfetish.com/Orange-Drop-Tone-Caps-022uf-for-Les-Paul_p_23072.html">Caps</a> $ 5.95</li>
<li><a href="https://www.amazon.com/gp/product/B00UR6L67I/ref=oh_aui_detailpage_o00_s01?ie=UTF8&amp;psc=1">Knobs</a> - $5.99</li>
<li><a href="https://www.guitarfetish.com/KP--GFS-Alnico-Vintage-Wound-Dogear-Pickups-Cream--Kwikplug-Ready_p_22018.html">Pickup</a> - $33.95</li>
<li>1/4 in. Jack (I had a bag full from <a href="https://www.aliexpress.com/item/Wholesale-10-Pcs-Nickel-6-35mm-1-4-Inch-Mono-TS-Panel-Chassis-Mount-Jack-Audio/32800423351.html?spm=2114.search0104.3.16.42ff7d29YkRUFP&amp;ws_ab_test=searchweb0_0,searchweb201602_1_10152_10151_10065_10344_10068_10130_10324_10342_10547_10325_10343_10546_5722611_10340_10548_10341_10545_10696_5722911_5722811_5722711_10084_10083_10618_10307_10059_100031_10103_10624_10623_10622_10621_10620_5722511,searchweb201603_2,ppcSwitch_7&amp;algo_expid=f82202b0-2592-46d5-8b3d-37ce5402b93d-2&amp;algo_pvid=f82202b0-2592-46d5-8b3d-37ce5402b93d&amp;priceBeautifyAB=0">AliExpress</a> but <a href="https://www.amazon.com/Switchcraft-11-Female-4-Inch-Washer/dp/B00C5B20QE/ref=sr_1_3?s=musical-instruments&amp;ie=UTF8&amp;qid=1528239216&amp;sr=1-3&amp;keywords=1%2F4+in+jack">this</a> would ship fast) $5</li>
<li>22 Gauge Wire (I already had a lot. Look around <a href="https://www.amazon.com/Electrical-Gauge-Silicone-Cable-Black/dp/B0746HG158/ref=sr_1_1_sspa?ie=UTF8&amp;qid=1528239430&amp;sr=8-1-spons&amp;keywords=22+gauge+wire&amp;psc=1">Amazon</a> eBay, or Ali for the cheapest) - $5</li>
</ul>
<p><strong>Total Cost: $170</strong></p>
<h3 id="tools">Tools<a hidden class="anchor" aria-hidden="true" href="#tools">#</a></h3>
<ul>
<li>Orbital Jigsaw (or a handsaw)</li>
<li>T-Shank Blades</li>
<li>Power drill</li>
<li>Cheap drillbit set</li>
<li>13/32in. drill bit (for bridge studs)</li>
<li>Soldering iron</li>
<li>Sandpaper</li>
<li>File</li>
<li>6 3 inch clamps (used for gluing two ~1in. boards together)</li>
</ul>
<p>Thankfully my pops had most of these tools laying around. Did have get a cheap jigsaw from harbor freight.</p>
<p>All these tools are very easy to use, and very easy to <em>misuse</em>. Be careful.</p>
<h2 id="summary">Summary<a hidden class="anchor" aria-hidden="true" href="#summary">#</a></h2>
<h3 id="mindset-tips">Mindset Tips<a hidden class="anchor" aria-hidden="true" href="#mindset-tips">#</a></h3>
<p>Don&rsquo;t get so caught up in planning on buying specific tools or brands unless you <em>really</em> know what you want.</p>
<p>Otherwise you&rsquo;ll spend hours and hours on woodworking forums, guitar forums, electronics forums, and YouTube <em>thinking</em> and <em>spectating</em> instead of <em>doing</em>.</p>
<h3 id="hands-on-tips">Hands-On Tips<a hidden class="anchor" aria-hidden="true" href="#hands-on-tips">#</a></h3>
<ul>
<li>
<p>Measure twice, cut once.</p>
</li>
<li>
<p>When you&rsquo;re cutting out the body, don&rsquo;t try to trace the line exactly with the jigsaw. Drill holes near curves, and aim at the holes with the jigsaw. (You could even do this with a handsaw, save yourself some money!) Make the shape nicer using a file &amp; rough sandpaper.</p>
</li>
<li>
<p>If you don&rsquo;t have a drill watch the video below titled &lsquo;Relief Cuts&rsquo;.</p>
</li>
<li>
<p>If you don&rsquo;t have a soldering iron and solder laying around, buy a pre-wired harness from guitarfetish(GFS). Also, you can make good joints using electrical tape and zip ties, see the video linked below &lsquo;Joining Wires with NO Solder&rsquo;</p>
</li>
</ul>
<h2 id="helpful-videos-i-watched">Helpful Videos I Watched<a hidden class="anchor" aria-hidden="true" href="#helpful-videos-i-watched">#</a></h2>
<p>Joining Wires with NO Solder<!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=f0Gierk4SCw">https://www.youtube.com/watch?v=f0Gierk4SCw</a><!-- raw HTML omitted -->
TLDR: Use Electrical tape to join the wires, zip tie around the electrical tape.</p>
<p>Relief Cuts<!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=5qCY-iXPvw8">https://www.youtube.com/watch?v=5qCY-iXPvw8</a></p>
<p>*What Can You Do With A Jigsaw?*<!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=jWneDzqAbH8">https://www.youtube.com/watch?v=jWneDzqAbH8</a><!-- raw HTML omitted -->
Smoother cuts on the side of the board the teeth are immediately facing (upward pointing blades make smoother lines on underside of board)</p>
<p>Cutting A Guitar Body Out With Hand Tools (2X speed this guy speaks slow)<!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=2Lm3l_GOAOQ">https://www.youtube.com/watch?v=2Lm3l_GOAOQ</a></p>
<p>Reducing Hum<!-- raw HTML omitted -->
<a href="https://www.youtube.com/watch?v=FI_v-NjBRKc">https://www.youtube.com/watch?v=FI_v-NjBRKc</a><!-- raw HTML omitted --></p>
<ul>
<li>Use foil, but not too much.</li>
<li>Ground everything to one place (Star Grounding)</li>
<li>Twist the pickup&rsquo;s power and ground wires together for phase cancellation and length reduction</li>
</ul>
<h2 id="schematics--plans">Schematics / Plans<a hidden class="anchor" aria-hidden="true" href="#schematics--plans">#</a></h2>
<p>[My custom plan](/downloads/luis paul jr schemes 4 WEB.zip)</p>
<p>I adapted my plan from here: <a href="https://www.electricherald.com/guitar-templates/">Electric Herald High Quality Guitar Templates</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://whoislewys.com/tags/audio/">Audio</a></li>
      <li><a href="https://whoislewys.com/tags/diy/">DIY</a></li>
      <li><a href="https://whoislewys.com/tags/music/">Music</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&middot;</span>
    <span>&copy; 2021 <a href="https://whoislewys.com/">whoislewys</a></span>
    <span>&middot;</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
